from hub import light_matrix
from hub import port
import motor
import runloop
import time 
async def main():
    # write your code here
    await light_matrix.write("Hi!")
    async def forward_fast(angle):
        motor.run_for_degrees(port.F, -angle, 360)
        motor.run_for_degrees(port.E, angle, 360)
    
    async def forward_slow(angle):
        motor.run_for_degrees(port.F, -angle, 100)
        motor.run_for_degrees(port.E, angle, 100)
    
    async def back_fast(angle):
        motor.run_for_degrees(port.F, angle, 360)
        motor.run_for_degrees(port.E, -angle, 360)

    async def back_slow(angle):
        motor.run_for_degrees(port.F, angle, 100)
        motor.run_for_degrees(port.E, -angle, 100)
    
    async def turn_right(angle):
        motor.run_for_degrees(port.E, -angle, 360)
        motor.run_for_degrees(port.F, -angle, 360)

    async def turn_left(angle):
        motor.run_for_degrees(port.E, angle, 360)
        motor.run_for_degrees(port.F, angle, 360)

    async def left_arm(angle):
        await motor.run_for_degrees(port.B, angle, 100)

    async def right_arm(angle):
        await motor.run_for_degrees(port.A, angle, 100)

    await motor.run_for_degrees(port.A, 180, 900)

#Left Arm Up
    await left_arm(50)
    time.sleep(0)

#Go Foward
    await forward_fast(900)
    time.sleep(2.5)

#Go Back ____line up
    await back_fast(130)
    time.sleep(1)

#Left Arm Down
    await left_arm(-50)
    time.sleep(1)

#Go Back ____pull sand
    await back_fast(100)
    time.sleep(1)

#Left Arm Up
    await left_arm(50)
    time.sleep(1)

#Turn Left
    await turn_left(180)    
    time.sleep(1)

#Go Foward
    await forward_fast(285)
    time.sleep(1)

#Turn Right ___ towards ship
    await turn_right(165)
    time.sleep(1)

#Go Foward ____push ship
    await forward_fast(580)
    time.sleep(2)

#Go Back
    await back_fast(400)
    time.sleep(2)

#Turn Left ____ to basket
    await turn_left(99)
    time.sleep(1)

#Go Foward ____ to basket
    await forward_fast(1190)
    time.sleep(3)
    await turn_right(50)
    time.sleep(.1)

#right Arm Down ____grab basket 
    await right_arm(80)
    time.sleep(1)

#Turn Left ____ hit basket down
    await turn_left(100)
    time.sleep(.5)
    await right_arm(-80)
    time.sleep(1)

#Go Foward ____ just a little
    await forward_fast(200)
    time.sleep(2)

#Turn Right
    await turn_right(150)
    time.sleep(1)

#Go Back ____line up
    await back_fast(500)
    time.sleep(1)
#Go Foward
    await forward_fast(300)
    time.sleep(2.5)
 

runloop.run(main())
